# Working With Dates in Pandas

In [2]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

## Datetime Types

In [3]:
#this is a pandas function that will take a date in a str format and will try to figure out the date
pd.to_datetime('Jan 1 1970')

Timestamp('1970-01-01 00:00:00')

In [5]:
#notice that the string format for the below date is NOT standard, this will return a type error
#pd.to_datetime('Jan:1:1970')

In [6]:
#to avoid that type error, you can specify the format with the format argument
pd.to_datetime('Jan:1:1970', format='%b:%d:%Y')

Timestamp('1970-01-01 00:00:00')

In [7]:
url = "https://gist.githubusercontent.com/ryanorsinger/b309f8db19e0ca71b213d4877d835e77/raw/f5841017310e2f4ca070b313529ceec2375336ba/coffee_consumption.csv"
df = pd.read_csv(url)
df.head()

         date  coffee_consumption
0  2019-01-01           14.301915
1  2019-01-02           12.905900
2  2019-01-03           10.046015
3  2019-01-04            6.354805
4  2019-01-07            8.545563

In [8]:
df.date = pd.to_datetime(df.date)
df.dtypes

date                  datetime64[ns]
coffee_consumption           float64
dtype: object

In [9]:
df.date

0     2019-01-01
1     2019-01-02
2     2019-01-03
3     2019-01-04
4     2019-01-07
         ...
256   2019-12-25
257   2019-12-26
258   2019-12-27
259   2019-12-30
260   2019-12-31
Name: date, Length: 261, dtype: datetime64[ns]

## `.dt` accessor

In [10]:
df.date.dt.day_name()
#there are other properties that will show different values (like .month, ,day, .year, etc)

0        Tuesday
1      Wednesday
2       Thursday
3         Friday
4         Monday
         ...
256    Wednesday
257     Thursday
258       Friday
259       Monday
260      Tuesday
Name: date, Length: 261, dtype: object

How many observations are there for each month? Each weekday?

In [18]:
df.date.dt.day_name().value_counts()

Tuesday      53
Thursday     52
Friday       52
Monday       52
Wednesday    52
Name: date, dtype: int64

In [19]:
pd.__version__

'1.2.4'

In [20]:
df.date.dt.month()

TypeError: 'Series' object is not callable

## DateTime Indexes

In [21]:
df = df.set_index('date').sort_index()
df

            coffee_consumption
date
2019-01-01           14.301915
2019-01-02           12.905900
2019-01-03           10.046015
2019-01-04            6.354805
2019-01-07            8.545563
...                        ...
2019-12-25           12.250875
2019-12-26            7.513206
2019-12-27            9.464345
2019-12-30           14.623106
2019-12-31           10.168315

[261 rows x 1 columns]

In [22]:
# earliest + latest dates
df.index.min(), df.index.max()

(Timestamp('2019-01-01 00:00:00'), Timestamp('2019-12-31 00:00:00'))

In [23]:
# Month of March
df.loc['2019-03']

            coffee_consumption
date
2019-03-01            9.109061
2019-03-04            9.054681
2019-03-05            9.915438
2019-03-06           11.254156
2019-03-07            5.680393
2019-03-08            8.823756
2019-03-11           11.296137
2019-03-12            6.552509
2019-03-13           10.784550
2019-03-14           11.939807
2019-03-15           10.398222
2019-03-18           14.551441
2019-03-19            8.934747
2019-03-20           14.218292
2019-03-21           12.470670
2019-03-22           12.530854
2019-03-25           12.715164
2019-03-26            9.556679
2019-03-27            6.947173
2019-03-28           11.010865
2019-03-29           12.034404

In [25]:
# Subset of march
df.loc['2019-03-01':'2019-03-13']
#note that the date range in INclusive unlike many python ranges

            coffee_consumption
date
2019-03-01            9.109061
2019-03-04            9.054681
2019-03-05            9.915438
2019-03-06           11.254156
2019-03-07            5.680393
2019-03-08            8.823756
2019-03-11           11.296137
2019-03-12            6.552509
2019-03-13           10.784550

### Resampling

Upsampling: this generally will increase the number of rows and the number of nulls.

In [ ]:
#lets say we want to add this df onto another that has info like the weather... that's cool, but notice that the coffee df is missing the weekend days
#this will cause a problem so we'll need to fill in those missing days

In [27]:
#add in those missing days by calling the .asfreq('D') D meaning day, so it will assign a row to every day
by_day = df.asfreq('D')
by_day.head(15)

            coffee_consumption
date
2019-01-01           14.301915
2019-01-02           12.905900
2019-01-03           10.046015
2019-01-04            6.354805
2019-01-05                 NaN
2019-01-06                 NaN
2019-01-07            8.545563
2019-01-08            9.410101
2019-01-09            7.219271
2019-01-10            9.338456
2019-01-11           11.872667
2019-01-12                 NaN
2019-01-13                 NaN
2019-01-14            9.198816
2019-01-15           11.753337

In [29]:
by_day.assign(
    ffill=lambda df: df.coffee_consumption.ffill(),
    bfill=lambda df: df.coffee_consumption.bfill()
).head(15)
#the back fill will take the value from the NEXT available value and fill in the missing spot.  
#the forward fill will do the opposite: takes the most recent value and fills in the missing spot.

            coffee_consumption      ffill      bfill
date
2019-01-01           14.301915  14.301915  14.301915
2019-01-02           12.905900  12.905900  12.905900
2019-01-03           10.046015  10.046015  10.046015
2019-01-04            6.354805   6.354805   6.354805
2019-01-05                 NaN   6.354805   8.545563
2019-01-06                 NaN   6.354805   8.545563
2019-01-07            8.545563   8.545563   8.545563
2019-01-08            9.410101   9.410101   9.410101
2019-01-09            7.219271   7.219271   7.219271
2019-01-10            9.338456   9.338456   9.338456
2019-01-11           11.872667  11.872667  11.872667
2019-01-12                 NaN  11.872667   9.198816
2019-01-13                 NaN  11.872667   9.198816
2019-01-14            9.198816   9.198816   9.198816
2019-01-15           11.753337  11.753337  11.753337

In [30]:
df = df.fillna(0)

Downsampling: unlike upsampling, this will reduce the number of rows and aggregate.

In [32]:
df.resample('W').sum()

            coffee_consumption
date
2019-01-06           43.608635
2019-01-13           46.386058
2019-01-20           51.325487
2019-01-27           48.451299
2019-02-03           53.197542
2019-02-10           55.977424
2019-02-17           53.654554
2019-02-24           49.042144
2019-03-03           47.431519
2019-03-10           44.728424
2019-03-17           50.971225
2019-03-24           62.706005
2019-03-31           52.264285
2019-04-07           54.576296
2019-04-14           49.352124
2019-04-21           49.409349
2019-04-28           48.929892
2019-05-05           46.280642
2019-05-12           56.170130
2019-05-19           49.713742
2019-05-26           56.490342
2019-06-02           59.588202
2019-06-09           53.318795
2019-06-16           42.830964
2019-06-23           47.732456
2019-06-30           39.774278
2019-07-07           54.027466
2019-07-14           48.576868
2019-07-21           51.238576
2019-07-28           55.273418
2019-08-04           56.747925
2019-08-11           48.336952
2019-08-18           54.033159
2019-08-25           54.034599
2019-09-01           50.005567
2019-09-08           55.310555
2019-09-15           53.564838
2019-09-22           48.862031
2019-09-29           46.669305
2019-10-06           52.351867
2019-10-13           51.382091
2019-10-20           49.029785
2019-10-27           53.053540
2019-11-03           59.461396
2019-11-10           50.555701
2019-11-17           49.681298
2019-11-24           51.900204
2019-12-01           54.539728
2019-12-08           52.774303
2019-12-15           54.515245
2019-12-22           49.142267
2019-12-29           48.763290
2020-01-05           24.791422

In [31]:
df.resample('3W').mean()

            coffee_consumption
date
2019-01-06           10.902159
2019-01-27            9.744190
2019-02-17           10.855301
2019-03-10            9.413472
2019-03-31           11.062768
2019-04-21           10.222518
2019-05-12           10.092044
2019-06-02           11.052819
2019-06-23            9.592148
2019-07-14            9.491908
2019-08-04           10.883995
2019-08-25           10.426981
2019-09-15           10.592064
2019-10-06            9.858880
2019-10-27           10.231028
2019-11-17           10.646560
2019-12-08           10.614282
2019-12-29           10.161387
2020-01-19           12.395711

In [33]:
df.resample('M').sum()
#think of the resample function like a groupby function

            coffee_consumption
date
2019-01-31          233.926749
2019-02-28          206.038853
2019-03-31          219.779000
2019-04-30          222.030626
2019-05-31          248.480093
2019-06-30          183.656493
2019-07-31          248.267463
2019-08-31          224.007066
2019-09-30          215.689004
2019-10-31          244.153522
2019-11-30          216.519812
2019-12-31          229.986526

### Rolling Windows

In [ ]:
# 3 day moving average

In [ ]:
# Moving monthly sum

### Lagging and Lead

In [34]:
pd.concat([
    df.coffee_consumption,
    df.coffee_consumption.diff(),
    df.coffee_consumption.shift(),
], axis=1)

            coffee_consumption  coffee_consumption  coffee_consumption
date
2019-01-01           14.301915                 NaN                 NaN
2019-01-02           12.905900           -1.396015           14.301915
2019-01-03           10.046015           -2.859885           12.905900
2019-01-04            6.354805           -3.691210           10.046015
2019-01-07            8.545563            2.190757            6.354805
...                        ...                 ...                 ...
2019-12-25           12.250875            1.878475           10.372400
2019-12-26            7.513206           -4.737669           12.250875
2019-12-27            9.464345            1.951140            7.513206
2019-12-30           14.623106            5.158761            9.464345
2019-12-31           10.168315           -4.454791           14.623106

[261 rows x 3 columns]

In [ ]:
# different time periods

## Strftime

In [ ]:
df.index.strftime('%B %d, %Y')[:4]

## Timezones

In [ ]:
np.random.seed(123)

idx = pd.date_range('now', freq='H', periods=100)
hourly_df = pd.DataFrame({'x': np.random.choice(list('abc'), 100), 'y': np.random.rand(100)}, index=idx)

In [ ]:
hourly_df.index.tz is None

In [ ]:
hourly_df.tz_localize('America/Chicago')

In [ ]:
hourly_df.tz_localize(None)

In [ ]:
hourly_df = hourly_df.tz_localize('America/New_York')
hourly_df

In [ ]:
hourly_df.tz_convert('America/Los_Angeles')

[Wikipedia: List of Time Zones](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)

## Timedeltas

In [ ]:
start_date = pd.to_datetime('20210614')
today = pd.to_datetime('20210930')
graduation_date = pd.to_datetime('20211207')

In [ ]:
df['days_since_max'] = (df.index.max() - df.index) // pd.Timedelta('1d')
df.tail(10)

## Plotting

In [ ]:
df.plot()

In [ ]:
df.resample('3M').mean().plot(marker='o')